# maps-application-williamG7

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mapsapp/data/: MySuperBaseCliente.kt  SupabaseManager.kt
app/src/main/java/com/example/mapsapp/secrets/: properties
app/src/main/java/com/example/mapsapp/ui/navigation/: Destination.kt  InternalNavigationWrapper.kt  MainNavigationWrapper.kt  Routes.kt
app/src/main/java/com/example/mapsapp/ui/screens/: CamaraScreen.kt  CreateMarkerScreen.kt  DetailMarkerScreen.kt  DetalleMarkerScreen.kt  DrawerScreen.kt  MapScreen.kt  MarkerListScreen.kt  PermisosScreen.kt  list.kt
app/src/main/java/com/example/mapsapp/utils/: DrawerItem.kt  Marker.kt  PermisosEstado.kt
app/src/main/java/com/example/mapsapp/viewmodels/: MyViewModel.kt  PermisosViewModel.kt
gradle/: libs.versions.toml
